PORT=5000
USER_SERVICE_URL=http://localhost:3000
ROLE_SERVICE_URL=http://localhost:3001
MESSAGE_SERVICE_URL=http://localhost:3002
GROUP_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004
LOGGING_SERVICE_URL=http://localhost:3005
MONITORING_SERVICE_URL=http://localhost:3006
MONGO_URI=mongodb+srv://naledisandamela:admin@cluster0.72xavff.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTcwNTI2MiwiaWF0IjoxNzE1NzA1MjYyfQ.kIUx4x59eKLHezG5PwPIaQ6ZQjv8p6y_kNaG5DVW7jY