PORT=3003
MONGO_URI=mongodb+srv://naledisandamela:admin@cluster0.72xavff.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTcwNTI2MiwiaWF0IjoxNzE1NzA1MjYyfQ.kIUx4x59eKLHezG5PwPIaQ6ZQjv8p6y_kNaG5DVW7jY